M. CORNELII FRONTONIS

1101111111 1111111111 FRAGMENTA.

GRATIARUM AOTIONIS IN SENATU
PRO OARTHAGINIENSIBUS. ν

FRAGMENTUM
Α ΜΑΙΟ REPEETUM IN CODICE PALATINO RESCRIPTO XXIV.

Pag. 131). ’
Lat. 1. Lat. ⁶2.

9UIDEATUE . . QUAE .. 3 OB...

12...ΝΟΝ.. , ΗΝ..

13 ....ILLAE.. 8HAO PROTINUS..

14 QUID .. 17 SPATIO ..

18 OUE DIUISAE .. 19 ROMANA..

19 NAM QUE .. 21 SEDITIONIBUS ORBI ..
22 ..NA AUT ALIENA. ’22 MAGISTRATIBUS

23 MAEIA OARTHAGINEM 23 OBSISTUNT MA...

24 AUT IMPERIUM .. ‘2ss DOMANT UENANT ..

Pag. 131.
Lat. 2.

14 ..ANTONIUS ..

Lat. 1. Pag. 46 b' Lat. 1,
4 DOMO INTERROGA.. 17 UITAM ..
13 HOC. ,ΕΤ SINE PERIOULO 18 HOC SINE MULTA ..
14 11111 11.. <22 1111311111 Hoc Ipso
‘23 . ,AO PUDIUE 23 INTEMPORE ET IN ..

Pag. 46 a.
Lat. 1. Lat. 2.
1 SICUT RHODUM 1 NOSTRARUM UARIARUM
2 CONDIDISTI . CETEROS 2FORTUNARUM
3 OMNIUM POPULORUM 3 SUBSIDIUM.
4 ATQUE OMNIUM
5 URBIUM DEOS PRAECOR M⁸ FRONTONIS

1 1111111111 UT 1111111 ,11111
1 SALUTEM 11111111 11111111

8 lMPERsUM POPULI R· PRO 11111111111111.1
1 1111111111 11111 ET

10 PROUINOIARUM ET lSequuntur in Codice quinque
11 OMNIUM OENTIUM notae tironianae nondum expediIae.

 

