274 INDICES Ap 1001110000. “

0011601010001010 e Laberio p. 19 Ρο1100 p. 64 v. 13.

v. pen. Ρο10111000 p. 23 1. 13.
Desiderantius p. 117 1. 14. Ρο10000100.1491. 13.
Dietabolarium (2) e Laberio p. 156 Ρο1111011000010 p. 69 v. 10.

v, 5. Philostorgus p. 1761. 1.
0100000100οε p. 159 1. 17.’ Ρ10301001000761. 8. Apud Soli·
Dissavio e coni. Hauptii p. 431. 4. num XI §21 p. 84 Mommsen. lepi-
Eductor p. 182 1. 12. tur pinguiusculus, 010001εεί. pin· ’
Eneomiographus p. 31 v. 5. guisculus. ,

11100100 p. 2531. 16. Ρο010 act. forma p. 30 v. 8.

Esor p. 226 v. 10. Ρ10001000. 12 v. 4.
1110100101000010000000. p. 1071. 14. Prodormio p. 13 v. 8 (prodormivi
Fidicularius p. 1461. 9. 69 1. 9; prodormii 771. 21; 82
1000010 (s. phonema) p. 149 1011, 1. 16).

(100010 penere neutro p. 89 1. 18. Promarinus adiect. p. 47 1. pen.

Genus penetivo 0000 p. 78 1. 011.; Promulgator p. 227 v. 1.

p. 89 1. 011.; p. 90 v. 6. 10. Ρ10001001 p. 155 1. 011.

(100100 0. 481. 16 0122. Quadripedus adiect. p. 1561. 4.
Ηο01010 p. 1681. 011. 1100010οε110 adv. 0. 221. 011.

= 10100010000 p. 1031. 14. 1100100110 p. 35 v. 16,
1001001100 0. 1261. 13. 1101010110 p. 731. 17.
1011110011οε p. 1421. 13. 1101101001οω p. Ι211 v. ult.
1000101000. 891. 2000010001 Maio, 111Χο101100 p. 74 v. 6.

sed 0000 video duo esse vocabula: Rogatarius p. 123 in marpine.

in solutum. Rogaticius p. 123 1. 11,
[0101100110οῑ e com'. Hanptii p. 182 Scriptus, us p. 1931. 9.

1. pen. Semidivinus p. 131. 14.

10110 p. 140 v. 11. 801111οθ11100 p. 61 1. 0011.
1111000100, 00 subse. p. 114 1. pen. Sirbenus p. 149 v. 6.

1011010110 0. 202 1. 16. Solifundium (22) 0. 202 v. pen.
1111101010. 226 1. 011. 8011101110 (2) 0. 127 1. 7. Dubito de
Liniteus pro linteus p. 67 1, 1. hoc 00000010, 0100101011. Beicra'qe
Magira e Catone p. 223 1. 16. p. 284.

Μο00110000 001011. p. 32 1. 3. 8001001 p. 1441. 4.

111010100Πο p. 70 in marp. 8100101010 p. 68 v. 21.

Μο100110. 0. 70 v. 23. Subringo (2) p. 351. 000.
Μο0001001101 p. 691. 2. 800000101010 Plauto 0 33 1. 19.
110110101011101100 0. 931. 1. supervacaneo adv. p. 661. 18.
0111000οε, 00 00601. p. 198 v. 10. 8010001010 0. 67 1. 3, linqua Hernica
0110010000 e coni. llauptii p. 167 pellicula de hostia. ¹

v. 10. Maius: 0110010000. 8000001000 p. 151 v. 6; 0164 1. 10.
00101110600100 p. 161. 17. Tardiuscule p. 79 v. 12.
Pannychius adiect. p. 43 1. 21. Γ101011100000110 p. 156 1. 3.
Ρο00010010 0. 701. 6. Trigemino p. 1391. 8.
Ρο1101010011000. 41 1. 3. 101001011100(2)0. 1101. 16.

·—-—-—

 

