AD M. CAESAREM ΕΤ lNVlCEM LlBEli l. 13

pote, argutius.a Praesiigioe nnllae tom 101011111ος nulla, 111
ait Levius ¹, 1100111010 tom insidioso. Quid si² ego id postulo,
ne expergiscere? quin poslulo 111 3dormias. Aliud 400111-
rannn proverbiun1⁵z 00011111 quo intenebris moncel Sed sunnio
ego 10001110, qui haeo intellego et perspicio el insuper magno
nornine magisterss appellor? 11110 paeto egov magister? qui
unum hoo quod te dooere cupio, 111 dormian, non inpetro.

Perge 111 libet, dnmmodo (11110 mihi, sive 1110110111110117
sive pervigiles8 ............. ll [prodegerit. Vale,
menni gaudium, vale.

VI. 1110111111 Frontoni Magistro Suo).

...... „magisve ¹⁰ nego inpudensr, qni uniquam qnie-
quam meorum scriptorum 1111110 ingenio, tanto iudicio legen-
dum commin0.“ [1080000111111111111111110011111 exoratione tua,
quemme elegere volueratfl. Ὑπεκρινάμην12 oonnnode. Plane
ille suurn aueloremffl sibi dari flagitabant: deniqne 1111111 vix

a 111 1101ρί1101 ..... mene Caesar si 1111001110) aliquid singuline,
pr. 11. t. v. nullo decipulo 111111 insidioso.

b 111 maraine: Senrrarurn provorbirnn, intenebris ineres (correctum
1111000).

1 Levii seu Laevii poetae meminit (101111101121. 11111111.

2 Codex: QVlSl. Niebuhrius: (11111111111111090. ,

3 1111001101. Maius: 1111101νηί01.

4 Vitium 11111011, ut reolo adnotavit Heindorlins.

5 of. Cicer. (1001111119, qui 1100 rustioornrn proverbium 111011. Maius

etiarn apud Frontonem mavult misticorum.

econ: 1111011111Ἢῆ Maius 11111 videbnlnr legere: almo nornine.

Ego praetuli quod dedi.

7111110111 legitur hoo compositum 1111111. 11100112ἰὶ Heindorlins
1101110111 perdormias.

8 Excidit unus versiculus qni legi 1110111111.

9 Incipit Cod. Arnbros¹ p. 811 valdo obsoni-n.

10 Omnia in Codice inoorln nequo nd — 10011111. Sunt Frontonis
verba, quae Caesar 1111111111.

11 na Codex, quemquern Meine (1111111111. Pater 001. oni M. Caesar
praelegii Frontonis orationem.

'12 11011011111101111111111010 υπεμειναμην.

13 An delorem?

 

