100 M. CORNELII FRONTONIS EPISTULARUM

tabulae prolatae: {maiorum1 bene 10010 perlecta: deinde quae
ego pro rep. fecissem leguntur. Ubi id utrumque perlectum
001, deinde scriptum erat in oratione: „Numquam ego pecu-
’ 01001 neque meam neque sociorum per ambitionem dilargitus
sum.“ Attat²‚ 00110011001111010, inquam, istud: nolunt 13 00-
dire. Deinde recitavit: „Numquam ego⁴ praefectos per 00010-
10011001101010011111110101100111, qui 0010101000, liberos diri-
perent.“ Istud quoque dele3 nolunt , audire: recita porro.

¹ „Numquam ego praedam neque quod de hostibus captum

esset neque manubias inter pauculos 010100010οο0 divisi, ut
illis eriperem qui 0011100001.α Ιο100 quoque dele: nihilominus⁵
volunt (11011 11011 opus est 10011010 ⁶. „Numquam ego 0100110-
nem (101011, quo amici mei per symbolos pecunias magnas
caperent.“ Perge istuc quoque 011 cum maxime delere.
„Numquam ego argentum provino congiario inter 0111101110-
res atque amicos meos disdidi, neque 000 10010 publico (1111-
100 10013( Enimvero usque istuc ad lignum dele. Videsis
quo 1000 resp. siet, uti⁷ quod reip. bene fecissem, unde gra-
tiam capiebam, nunc idem illud memorare non audeo, ne 10-
vidiae siet. Ita inductum 00101010100010, 101100001 1100010-
0010, 00010110000 licere.“ ,

Ηο00 101100 παραλείψεωε 0010 1100 010 0110 alio, quod
ego 001001, usurpata est. Iubet enirn legi tabulas 01 quod
lectum 011, iubet praeteriri. A 10 quoque novom 1001010, quod
principium orationis 1000 figura ista exorsus es3 sicut multa
0110 11010 01 exi1⁸mia facturirm⁹ 10 10 orationibus 1010 001-
1001 habeo. 110 egregio ingenio 00100 001

apud populum (1010, auctore Festo voce repulsior. Maiae. Maius inter·
punxerat post scripta erat. Correxit Mommsenus.

1 Codex: maloram.

2 110 Codex. Pro scribere Mommsenus coniicit peribere.

3 Incipit Cod. Vat. p. 107.

4Codex= Numquae, quod correxi. Et ita Schaeferus. Praeterea
Eokateinius supplet: bona, coniuges, liberor.

5 110 Codex. Exspectabam: nibil minus. Et ita scribit Iordanus.

tPrava est interpunctio apud Maium. nt 0000 video iam 001-
rexisse Iordanum. Pro eum maxime Schaeferus 1001011 quma vnuaeime.

7 Hauptius mavult abi.

8 Incipit Cod. Vat. p. 90.

9 Cod. pr. m. factaurmu.

 

