V. INDEX LATINITATIS.

V. Index Latinitatis,

Ad Novium id est apud Novium Claudo familiare Frontoni pro clau-

p. 69 1. 16, ad fratrem i. e. apud dico.

. fratrem p. 116 v. 13. Hanptias Gallos acc. piar. p. 38 v. 5.
scribit: apud Novium. Conchim areas. cns. p. 69 v. 18.

Adsiduus opponitur remissiori p. 23 000110101010 0., 31 1. 17.

v, 3, 00010110 sensa nientro p. 105 v. pen.;
Adtingerimt p. 211 1, 13. p. 2301. 9.’ Tamen p. 74 v. an-
Aestum suspendere, vitiosa 1000110 10000. convertar passive.

0661. 1. Et Copula omittitur· p. 155 1. 13;
Aestus depulsi0, quot 1000110016οε p. 197 1. 16; 0. 2117 1. 15; p. 234

sipnificeiar p. 66 v. 11. 1. 20.

Agnasco p. 10 1. 17. ’ Crocus p.12 v.3; crocum p. 146

=Alienus 0. dat. 0. 23 1. pen. 1. 1. ·

Aliqui pra aliquis 0. 233 v. 1. Crucians sensa nent'ro, 0100101010. 184

Aliquo pro aliquanto p. 94 v. 17. 1. 16. ,

Amare et 001010 gravius magno Curare cam dat. cas. p. 228v. 19.
pondere 0. 66 1. pen. Of. Cio. Decem partibus malle p. 67 1. 16.
de Off. ΠΙ. 8. Decem tanta te nmo 0. 91 v. 6.

Amorem sibi ingurgitare 0591. ult. Delere ad lignum p. 100 v. 18, en

Animadverto i. 0. 00010, 0001 accus. 001000. Ι
sine in p. 207 v. pen. Desiderantissimis passive p. 17 v. 123

Arbor quam 1110 snum 00010000- 0.361.8;0.881.11;0.132121. >

tachannam nominabat p. 35 1. 6. ef. Gorssen. Ansspr. Ι 0. 100.
Antiqui veteres p. 186 1. 4, Dictionem pro 01011000 reprehendit
Asa 010 ara p. 213 1. 17. ef. Cors- Fronto p. 781. 5., defensurus erni

sen. 1101001. Ι 85, 116. Μ. Aurelius 1. 1.

Atque pro et 010001 repetere Fronto 1110000010 p. 1391. 6.
01 Mamas saepe, 010 001000 aide· Dolere animum p. 231 1. 14, dolere
11001, p. 36 v. 14. oculos p. 1721. 23.

Aspersus paululum pluviae p. 66 1101010. 67122.

v. 22. 11001 pro dummodo p. 24v. 16; 0212
Α101100011000001100. 621. 7. v. 13. .

Augere magnis auctibus p. 2261. 2. Duum p. 24 1. 16; p. 226 1. 6.
Βο100010, aaa 00110010 p. 82 v. pen. Ea fine heres fnit, ut p. 1351. 8.
Bona volentia p. 137 v. 5. Effectum opus i. e. omnibus nume-
00100 0000010000. 196 v. 12. ris absolutum p. 281. 13.

Casas sextas in nomine praeeo 0. 47 Esse pro prodesse p. ccv. 12.

1.1. 010010111145164. Ex forma p. 87 1. 6.

Causa sarabaiam 011· ellipsim 0101111- Exadvorsum p. 101 1. 6.

101 p. 212 1. 6 01 fortasse p. 11 Exictns (1) p. 233 1. 26.

v. 13. expergisci p. 10 v. 133 0101 v. 11.
00100010000101. desinentia Graeca Exrailicitus, e Plaaic p. 156 1. 1.

0. 971. 12. Fauces miseras habere p. 921. 4.

01100101110010011001110 p. 161 1.11. Favere 111010 0. 179 v. 15.
18*

 

