78 . . 11666111111116611161116 611616116611 ν

11. 2. Magistro 1111. ’

Ego 16 numquam 66116 amabo, dormiam.

111. 3. Domino 1166.

Miserere, unum verbum de 61611666 ablega, 61 quaeso ne
umquam eo 1116116, dictionem pro oratione¹. Vale, Domine,
mea gloria immortalia. Matrem dominam saluta.

lV. 4. 1166611111ηωῖ.

Orus me de hoe verbo 11111, 61 admonueris3, (1616111161114 ’. '

V. 20. (daesar Frontoni).

..... in viduo¹ 1111116, 61 videtu, (1611166 adprimamus
16111611, 61 quo brevius 1161 611 11111, 16661111 morbo, Caietae

⁹ nos opperire. Facio deliciae, quod ferme evenit quibus quod

eupiunt 1611116111 111 manu 6611 (1111611161 ⁵, 6116111111, gestiunt,
611616166116161661111167611111168. 1)61111116 mater 16 salutat,
quam ego hodie rogabo 111 ad me 1116116111 perducat. Vel
fumum inquii patriae 061116Β poeta. Vale mi, omnia mea,
magist-er. Amo me quod 1611611166 611111.

vl. 21. Domino 1166.

Postquam profecti 66116, genuabl dolor'e arreptus 611111 ¹⁰,

------

6 [11 1161911161 Quibus quod eupiunt in manu 6611661616, statim

¹ diffluunt, 6116661611661111111111.
b In nzarpine: Notandum genus dolore pro genu.

„—,—.-—..-.

1 Ood. pr. m. orationem 111111 deletum m.

2 Codex: 11 61 616 aliquoties infra.

3Explieii qualernio X. Desiderantur paginae quatuor. Incipit
Cod. 116116. p. 106. .

4 Sehopenue: 61 6111116 66116νὶ6. Hauptiua improbat.

5 ef. var. 1661. 111 margine.

6111 m. affluunt. . ¹

7 Eodem 6611611 66Ρ16111116 Trucul. v. 40. 11161116.

aQuis Caius? Cum Iacobsio scribe: 6161116 poeta. Et ita iam
Maius in Indice. Cf. supra I. 4.

9 Cod. 666. m. penu.

10 Cod. pr. m. 6116111.

 

