6616515156 poesis reliquiae. Ex recensione 11111151 1155111551. gr. 8. 1851

56Ν1

n. 1515115 piraterium de re 1151155 1155 extant. 1151111515 Joannr recen
511151 1515155555 scripsit. gr. 8. 1860. geh. 1 Thlr. 20 Ngr.

611115111111515,111111111515115551155151151115115. gre. 1858. geh. 2 Thlr.

05515555 Latinorum praeter Plantnm et 15155155 renquiae. Recensuit ⁰²5⁰
annner. gr. 8. 1855. geh. 3 Thlr.

65111151 rhetoricorum ad 6. Herennium libri IV. Recensum et interpretatus est
C. L. 11115511. gr. 8. 1854. geh. 2 Thlr. 20 Ngr.

0515555111, 11511155115515,1515115515 1111515151151151515151558115515.
Von der Kenigl. Akademie der wissenschaften ru Berlin gekrente Preisschrift.
Zwei Bande. gr. 8. 18581859. geh. 5 Thlr. 12 Ngr. ,

-— kritisehe Beitriige 111 1515515515 Formenlehre. gr. 8. 1863. gen. eThlr.
24 Ngr. ·

· —- kritisole Nachtriige rur 1515155515 Formenlehre. gr. 8. 1886. 151.
2 Thlr. 8 N r. - -

61511, chrismari, kritisehe und exegetisehe Bemerkungen 11 Ρ151555 Apologia,
Kriten nnd lreehes. gr. 8. 1864. geh. 12 Ngr.

0111115, 65511, 6115111115 151 grieelnisehen litymologie. 8. Aue. gr. 8. 1866.

eh. 6 Τ111.

-8111151511511151555555555. gr. 8. 1862. gen. 6 Ngr.

Deimling‚ Dr. Karl ilhelm‚ ilie helogar. Eine 51155115111551151115511151.
gr. 8. 1862. geh. 11111. 201111.

Demosthenis orationes eontra Aeschinem de 551555 51 de falsa legatione cum
argumentis graece et latine. Recensuit 515 apparatu 5111155 copiosissimo
5111111151.’11111551511115 gr. 8. 1862. geh. 5 Τ111. 10 Ngr.

-- oratio adversus Leptinem 555 argumentis graece et latine. Rea. cnm
apparatu critico copiosissimo ed. Dr. I. ’1515555155 gr.8. 1866. geh. 111 Τ111.

Didymi chalcenteri grammatici Alexandrini fragments quae supersunt. Collegit
5111555111Μ1111515115851111151. gr. 8. 1854. geh. 3 Thlr.

Dilthey‚ 1., de Callimachi Cydippe. 11555111511115155551151155151 10 Ouidianae
epistulae XX 51 XXI Maximi Planudis Graeca metaphrasis epistularum 011-
dianarum XX et XXI 1-12 nuno primum edita. gr. 8. 1863. geh.1Tlrlr.

Dronle, 615151, 115 15111155515111151551515151115151 ies Aeschylos nni
Sephekles. gr. 8. 1861. 1151241111.

¹ 11111151, Η, 115 interpolationem im 5111155 111515 151 11155. gas. 1861. geh. 8 Ngr.
Ellendt, Jeh. Ernst, 11161 Homerisehe Abhenillnngen. Vorangesohiokt. sind Mit-
theilungon iiber das Leben des Verfassers. gr. 8. 1864. geh. 24 Ngr.

15515555 155515 reliquiae. 1551511555115115. gr. 8. 1864. gen. 2 Thlr.

11 1515155 5155115115 virorum. [Ed. E. Bormum] Editio 11. 16. 1864. gen. 1Thlr.

Fleckeisen, elfred, 111 111111 151 altlateinisehen niehterlregmente 1516511115.
Sendschreiben an 115Μ511111 Hnnnr in Berlin. gr. 8. 1854. geh. 91111.

-— kritisehe Miscellen. gr. 8. 1864. geh. 12 Ngr.

Fischer. 11. 1., Georgevie. Zur Erliiuterung von Caesar de bello Galliae vn.

¹ 35-51. Mit Karta, gr. 8. 1856. geh. 12 Ngr.

11151, Dr. Otto, 155 1155515515 Weihgesehenk 11 Konstantinopel min Boinag
zurGesehiehte derPerserkriege. gr. 8. 1859. geh. 24 Ngr.

miserrimarum, Praxiteles und die Niobegrnppe nebst erklarung einiger
Vasenbilder. Mit einer Kupfertafel. gr. 8. 1855. geh. 1 Thlr.

1115111515,1111511515,1551551515551155. gr. 8. 1869. geh. 6 Ngr.

-11151155511551511611511511515151555. gr. 8. 1861. gen. 24 Ngr.

hiittheilnngen ans Irebeeks Brieiweehsel nebst einem literarisohenrinhange
und einerzurFeiereeines 051551115155551515115555115115. 81861. geh. 241111.

1111115515,Η515515,1111551111151111111. gr. 8. 1865. geh. 8 Ngr.

Iulii 1161111111 de equis urbis Romae libri . Recensnit Fanuc1scue nunonem.
gr. 8. 1858. 51115111.

615515, Bernhard‚gnhrakiseli-Pelasgisohe 6115551511511551151115551 1511155
Wanderungen in mythiseher Zeit. gr. 8. 1858. geh. 1 Thlr.

-- Homerisehe norscnmgsr. gr. 8. 1864. geh. 1 Thlr. 16 Ngr.

Glsdstene'mw. m, Homerisehe Studien. Frei bearbeitet von Dr. Anam
Sonusrnu. gr. 8. 1863. geh. 3 Tul..-

Gomperz, nh.. Herkulanisehe Studien. Ι. Hoft. A. n. d.'1¹.: Philodem iiber
Iuduktionssolrliisso. gr. 8. 1865. ι(1511161111. ΙΙ. Η511. A.u.d.'l¹.= Philodem

iiber Frtrumigkeit. gr. 8. 1866. fieb. 1 Thlr. 20 Ngr.

⁴ 6511551151, A. 1., 6555115115 1516115 ung 51 Blitho 155 Hellenieeiren sante
in Kyrenaina. gr. 8. 1858. goh. 10 Ngr.

 

