270 1001000 10 0000000011.

Oratores veteres 54. Sibyllini libri 122.

Pacuvius 114. Sisenna 62. 114. ,

Ρο10100100 (script. dub.) inornatius Socrates 71. 143. 254. Aspasiae dis-
0000011126. 0100100, Alcibiadis magister 227.

Pictor historicus 114. Princeps sapientiae atqueeloquen-

Plautus 27. 62. 64. 162. 224. 1000- 1100 01 1100100 000101 52. Eius ,

1000 33, Milite Glorioso 178. πολιτεία 53.

Plato 55. 115, 144. 146. 149. 254. Socraticorum symposia, dialogi, epi·

255. In Phaedro 21⁶2. stolae 227.

Poeta histrionum 76. Staberius 20.
Polemo 34, declamator 29, 1110101 Suetonius Tranquillus 118. 182.

23. Deeiuseloquentia iudicium 29. Theodori rhetoris loci 46. 159.
Ρο100 sophista 52. · Theopompus Graecorum disertissi-
Pomponius poeta 62. 0100 31.

Protagoras sophista 52. , · Thrasymachus sophista 52.
Pythagora 114. Thucydides 126. Idem seu potius
Quintus poeta 60. Plato 55. Eius πεντηκονταετία
Sallustius 36. 48. 62. 93105107. 132.

108. 123. 149. 160. 162. Eiusdem Timocrates philosophus 115.

oratio deperdita a Ventidio tri- Τ11020.

umphatore in senatu recitata 123. Τ11100 00010 20. .

Epistula apud Sallustium Catuli Togatae 106.

deperdita 126. Sallustii duo verba Tragoedias 54.

recuperantur .110. Victorinus orator 200. Ε100 actio
Scipionis orationes 20. 34. forensis 90. Eius eloquentia lau- “
Scriptores artium 108. · datur 181. 200. Omnium optima-
Seneca Annaeus vituperatur155. 156. rum artium praecipuus 232.

224. Villianus causidicus 43.

Sergius 156. Volumnii Quadrati 0011010 190. 191.
Servilius Silanus orator 200. Xenophon 115. 146. 203.
Sibylla 8. ’ Ζο00 philosophus 114. 144.

ΠΙ. Index Rerum.

Adseveratio virtus summa 0000110- Amor fortuitus praestat rationabili
rum scriptorum 212. 7 sqq.
Aenaria insula 45. 47. 1111 lacus 0010 Amoris vituperatio 255.
insula 45. Anagniae descriptio 66.
Aesculapii templum in Pergami arce Antoninorum imagines frequentissi—
47. 0100 01 crassa saepe Minerva 74.
Alcedonia 225. Antea gestum, post relatum, axioma
Alsium 223 sqq. tabulariorum 102.
Alvum verno tempore movere et Anulorum aureorum modii tres 00-
- 1000100011 00000110 91. 1001011 missi Carthaginem post
Amor capitalis 27, 011 Naevio. Cannensem cladem 220.

 

