(1. Horatii Flacci sermonum libri duo. (ternianiee reddidit et triginta codicum
reeens collatorum grammaticorum veterum omniumque msstorum adhuc a·
variis adhibitorum ope librorumque potiorum a primordiis artis typographicae
usque ad 111111 diem editorum lectionibus excussis recensuit apparatu critico
instruxit et commentario illustravit 8. Krncrruun. Pars 1 satiras eum appa·
ratu critico continens. gr. 8. 1854. geh. 2 Τ1111.

-- —- Voluminis II pars I commentarium 1111111118 libri primi continen's.
gr. 8. 1855. 1111111111.

-- —- Voluminis Il pars 11 continens commentarium ill satiras libri secundi
confectum ab W. S. uenerat. gr. 8. 1851. geh. 1 Thlr. 14 Ngr.

Preis des vollstiindigen Werkes 5 Thlr. 14 Ngr.

—- opere. Roeensnerunt Ο. Kratas et A. Honores. Vol. 1. carminum
libri IIII, epodon liber, carmen saeculare. gr. 8. 1884. geh. 2 Τ1111.
Herezens Episielll. Lateinisch und deutseh mit Ι11111111111111111 uon Da. Luo.

Dossennum. gr. 8. 1856-1858. geh. ‘2 Thlr. 10 Ngr.
nlinzeln: 111111 Β111. 1858. 1Thlr.10Ngr. ZweitesBuch 1858. 111111.

—- Satiren. Lateinisch und deutseh mit Erliirrterungen von Da. Luowre
Dosnnurmru. gr. 8. 1860. ,111111111101111

Hibner, Aemilius, de senatus populique Romani actis. Commentario ex annal.
philol. supplemento tertio seorsum expressa. gr. 8. 1880. 1111161181.-

Η1111111,1,, die Iguvisehen Tefeln nebst den kleinen umbrischen Insohristen
mit Hinzufiigung einer Grammatik und eines Glossars derUmbrisehen Sprache
151111111111511111111111111111. gr. 8. 1859. geh. 5Τ1111.

Huiteni, ulrich, opera emnia. Edidit Ennianus Biicnrus. evoli. gr.Lex.·8.
neda—1884. 311111. ο

Hymni Homerici. Recens. apparatum criticum collegit adnotationem cum suam tum
selectam variorum subiunxit Aue. Bsuusrsrau. gr. 8. 1860. geh. 211111. 12 Ngr.

Jahrbicher, Neue, f. Philologie u. Pedagogik. Herausgegeben von A. Fuscu-
srsan und H. hlnsrus. Jahrlieh lt> Hefte. 91111.

Institutionum 11 regularum iuris Romani syntagma exhibens Gai et Iustiniani
institutionum synopsin, Ulpiani librum singularem regularum, Pauli senten-
tiarum delectum, tabulas systema institutionum iuris Romani illustrantes,
praemissis duodecim tabularum fragmentis. Edidit et brevi annotatione in-
struxit Runonrrrus Gunrsr, U. 1. Du. gr. 8. 1858. geh. 1 Thlr. 10 Ngr.

Keil, 11111, epigraphisehe Excurse. gr. 8. 1857. geh. aNgr.

-.-. zur Sylloge inscriptionum Boeotioarum. gr. 8. 1884. geh. 1 Thlr.

Keller, Dr. Otto, butersnchungen iiber die (1111111111 der griechischen 11111.

·)

ffle{{{,'8ii.,l}i{01‘hlirieiiieiri {iimmatiei Alexandrini studiis etymologicis. gr. 8.
1. 1 . rr.

Kdonly, i.. u. W. 11111111, Einleitung in 0. Iulius Gaesar's Commentarien iiber
den gallisehen h'rieg. gr. 8. 1851. geli. 18 Ngr.

11110111,111111111111111111111111. gr. 8. 1856. geh. 8 Ngr.

--11111111111111111111111111111111111111111. gr. 8. 1851. geh. 6 Ngr.

Erigor, (11111111, Theologumena Pausaniae. gr. 8. 1860. geh. 18 Ngr.

liuha, 11111. 111 1111111111 und bbrgerliohe Veriassung des Rbmisohen Reiehs
bis aaut* die Zeiten Justiuians. 2Theilo. gr.8. 1865. geh.4Thlr. 18 Ngr.

ha-Roche‚ Paul, charakteristik des Polybius. gr. 8. 1857. 20 Ngr.

11111111, J.. die Homerische 1111111111 im Alterthume. Nebst einem Anhang
iiber die Homerhandschriften. gr. 8. 1806. geh. 3 Thlr. 10 Ngr.

Legis duodecim tabularum reliquiae. Edidit constituit prolegomena addidit
Rumonrus 81110111.. gr. 8. 1888. gelr.1Thlr.8Ngr. =

11111, lt, populere 11111111 111 dem Altorthum‚ vorzugsweise zur Ethik und
Religion derGrieehen. gr. 8. 1856, geh. 1 Thlr. 14 Ngr.

Lothhplz, 6. e, commentatio de Bongersio singulisque 1111 aequalibus. 4. 1851.
ge 1. 6 Ngr.

1111111ἰ hKarl, iiber das wesen und die historischo bedeutung dos ostrakismoe
ill en. 1, 8. 1861. entant.

blaelply J.‚ 1111111111 im itlythus uid 011111 der classisohen lelter. gr. 8
161. geh. 10 Ngr.

— Varroniana. 4, geh. 1885. 10 Ngr.

——— Angelus Politianus. 111110111111111111111111111111111111. 8. 1865. geh. 24 Ngr.

Morcklin‚ Lndwig, die Oitiermethode und euenenbenutzung des A. 0111111 in
don Noctes Atticae. Besonderer Abdruok aus dem dritten supplementbande
der ,1111111111111111111111111 Philologie. gr. 8. 1860. geh. 16 Ngr.

Mommsen, Aug, 611113111111111111111111111111111. gr. 8. 1856. geh. 15 Ngr.

 

