156 Μ. CORNELII FRONTONIS EPISTULARUM

avon-
censeo radicitds3 immo vero Ρ11111111ο1 1111112 verbe, exradici·

tus Neque 131111 copiosum sententiis et redundantem ho-
minem esse: 11111111 sententias eius tolutares video nusquam³
quadripedo 101111111111111111,111111111311114, nusquam
[ma]iest atems tudere, ut 1111111111, dictabolaria' 1mmo dicteria
potius eum quam dicta continere 9.

Itane existimas graviores sentent ras [et eadem de re] apud .

Annaeum istum reperturum te quam 11111.ι 8113111199 Sed

non 1110111111 tas aeque3 fateor: neque ita I⁷cordaces 111 est:¹

ne 1111 I 9· ’ m'd‘l'ii'
quera 111111 as 3pon nege. Quid vero s1 pran 1111111111

utriusque¹⁰ 1111111111, at posrt ’11111 oleas alt 111 11131111 prendat
ad os adferat, ut manducandi' 111 fasque esti taden tibus sub-
iciat3 alter autem oleas suas in altum iaciat ,,111 ape to e
cipiet, exceptas3u utcaleulos 111111113111119,1111111111111111111111111111

ost t‘entet? Ea 11 profecto pueri laudent ¹⁴ ,convivae delecten-
tur3 sed alter pudice pranderit, alter labeIIis gesticulatus erit.

a In margine: Primoribus labris: finxit nominativum singularem.

hoe primr labrum.

lMosteII V. 1. 63 [v. 1112 111.
2 Ita Codex. Maius: irato. Riesius in Annal. Fleckeiseni XCI p. 140

coniicit transtato; Hertaius ibid. XCIII p. 579 tralato, quod igo quoque „

(1111111111Ιίἰ1111111111111111·; Iordan. Caton. p. XCVIII adam Hauptius
, saram Ecksteiuius roro.

3Ma1us quamnam,- non eo ducunt vestigia in Cod

4Heindorfius: paupere.

5Horum verborum lectionem dedi sec. Maium3 sed si in Codice
hodie quoque Iegi possent, appareret, ut opinor, eum errasse Amicus
vidit: studere ............... uicraoolara . .· . . . teria. Inge-
niose Heindorfius: et, ut Laberius ait, dictabolari3 Immo dicteria potius
- eum qnam 1111111 contiuuare.

6111111 doleo, haec quoque pleraque omnia evanuerunt. Proin
quod legerat, Maius dedit te. De Sergio vide iudicium Quintiiiani Inst.
VIII. 3. 33.

‘1 Incipit Cod. p. 381.

8 An cordacem? Heindorfias. Hauptiusrt crepaces.

90111. pr. m. 11111111ιὶ111.

10 111 Codex.

ll Cf. Lachm. Comm. in Lucret. p. 352. Nempe legendum adpositas.

12 Cod. praestrr'pialor.

1391011111110111, 11111111111111111111011.11110111. 12,28;111

Oratl ,19 88;Ρ1111. Trinummv 9103 Oudendorp. m Appul Met p. 66 .

14 Maius confert Quintiliani iudicium 11111111. l 9111111111)-
11111111111111. ·

 

