VH. INDEX EPISTULARUM.

Edit. Rom. Edit. Nov.
’ Epist. ad Amic. Ι 1-16 = Epist. ud Amic. 4—13.

· - 19 · · - 16.
---oo -·-1r,1e.

- 21-25= - ·. - 18-22.
- - uu=- -- Qu

Epist. od Amic. 11. 1-10.

Laudes Fumi et Pulveris.

Laudes Neglegeniioe.

Arion.

..h——

vui. Superiorum Editionum
paginae collatae.

Rom. Rom* Berol. Nov. Rom. Rom. Berol. 'Nou
A. 1823. eroso. a. 1823. a. 1846. . ι
1 1 31. 9 23 liv. 18
26. - - 11 10 12- 9
2 4 - 1 8 · · ult.
-· 6 24 13- 3
27 ν - 18 11 ’ · - Ι6
5 - 3 41 - - 12
28 - - 17 12 l'i- 2
- - 19 - - 15
0· ’1 13 18- 1
29 - - 20 · - 10
’1 - 6 - - 12
· - 11 14 “ - - 26
30 -- 21 - 4
8- 13 - · 15
31 -· 29 15 - 2
- - ult. - - 10
18 9- 4 16 · - 1
19 -- 6 - 8
20 - - 15 12 - · 10
10- 4 17 - - 12
21 -ι r 13 ' -- rr
·- 9 18 - 4
22 · - 26 · · · 15
9 11· 7 19 14 16- 1
'l - - 10 13 · - 9

*l Propter C. F. W. Muellerum, quem vid. in Annalibus fleckeisen xctll p. 490,
moneo Maium, enm euno teto repeteret editionem anni 1629, in adnotationibus peuce quae·
dam correxisse, sed, quantum video, Codices ipsos non retrsetsvit.

 

