Rossbach, Aug„ 666 a. Wostphal, lletrilr dor griechischen Dramatiker 666
Lyrikor nobst 666 segleitenden musisehen Kiinsten. 3 Bliade in 4 soth
gr. 8. 1854-1867. eh. 8¹h Thlr. «

Ruehl, 11666, 616 oue 66 Plutarchs 16 heheu des Kimon. gr. 8. 1861. gel.
12 N r.

6. Stilusgti Crispi catilina 61 Iugurtha. Aliorum suisque notis illustravit Eunon-
666 11666666. 8. Vol. 1. catilinatshlr. volu. Iugurtha. lThlr. 16 Ngr.

Herahgesetzter Preis fiir beide Binda zusammen 1 Thlr. 10 Ngr.

—- — quas supersunt. Recensuit Runonrus Dmsscn. Volumen Ι. Commen-
tationes. Libri 66 Catilinae coniuratione et de bello Iugurthino. gr. 8.
1859. geh. 2Th1r. 12 Ngr. ,

- -16111 Historiarum reliquiae. 16666 gr. 8. 1858. geh. 1Thlr. 16 Ngr.

—— -- epora quas supersunt. Ad fidem codicum manuscriptorum recensuit,
eum selectis Cortii notis suisque commentariis edidit, indicem accuratum
adiecit Furnumcns Kaisaros, professor Erfnrtensis. Vol. 111. Historiarum
fragmenta continens. ·

Aueh unter dem Titel:

-- Historiarum fragmenta. Pleniora‚ emendatiora et novo ordine disposita

{risque cominenhiifis (1111661ἷῖ666. edidit ι6ἷὶ1ιί61666 zcegratzs adiecit liminii?
amarus. ccei 66 icis arcame a1mses1 ceam exemp nm ap11
inseri tum. gr. 8. 1853. geh. 8 Thlr. p

Schaarsc idt, Dr. 0., J ohannes saresboriinsis, nach Leben uno Studien, Schrif-
ten und Philoso hie. r. 8. 1862, geh. 2 Thlr. 20 Ngr.

Schaefer, arnoldi i
Polybios. gr, 8. 1867. geh. 2οΝ r.

— 66 sooiis Atheniensium Chabriae ot imothoi aetate in tabula publica inscriptis
commentatio. 4. 1856. geh. 8 Ngr.

- de ephoris Lacedaemoniis commentatio. gr. 4. 1863. geh. 6 Ngr.

- 66 rerum post bellum persicum usque ad tricennale foedus in Graecia
gestarum temporibus. 4. 1865. geh. 10 Ngr.

-- Demosthenes 666 scine Zeit. assde. gr. 8. 1856-58. geli. loli Thlr.

8616116, 0., lectiones Lysiacae. gr. 8. 1858. geli. 15 Ngr. ·

schmitt, Η. L, narratio 66 16666166 1661166666 adolescente. Scripsit ct epi-
stolis eius illustravit (H. L. S.) Editio altera. 8. 1861. geh. lo Ngr.

sessonensi, 616, 66666666616666 66 veterum grammaticorum doctrinam de
articulo. gr. 8. 1864. eh. 12 Ngr.

Schottmiiller, 1116, 66 0. ium secundi libris grammaticis particula prima
Dissertatio. r. 8. 1858. geh. 10 Ngr.

Schpsscgardt, iL’siithiihiimus 666 Vulgarlatsms. 1. u.11.Band. gr. 8. 1866.

. 6 , r. r.

Shorpo’S, 56161161, (iosohiohti Egyptons von der oltesten Zeit bis zur Erebernng
durch die Araber 640 (641) n. Chr. Deutsch von Da. Η. Jouowrca. Revidiert
und beriohtigt von hurane vor Gnrscnurn. Zweite husgabe. 2 Β1666.
Mit einer Karte und drei Plttnen. gr. 8. 1862. geh. 2 Thlr.

Sophoclis tragoediae. Graece et Latine. Er recensione Gom. Drsnoarrr. 2 roll.
8. 1850. 2Τ116 9 Ngr. Auch jedes Stiick einzeln a 7¹4 Ngr.

Stephani Byzani'' 6111666666 quae supersunt. Edid. Aur. wesmannus. gr. 8.
1839. lThlr. 22 Nr.

81611116, (iaroli Ludovioi, ‹iirectoris quondam Gymnasii Urbici Regimontani, opus·
oula selecta edidit laconas Tenon. Srauva. 26611. gr. 8. 1854. geh. oThlr.

0. 8661661 Tranquilli praeter caesarum libros reliquiae edidit 16666666 Ramess-
sceum. Inest vita Terenti a Faroenrco Rmscusrno emendata atque enarrata.

er onellenkundo aur griechischen 6666116116 his auf ’

briss

susiiirii, ioth,althisiodero......121....1.....1›..1...,o. ern-
leitend dergestellt. Zwei Theile. gr. 8. osso-1860. eh. 'l Thlr.

Symlggla 6111ἐὲ616666ξ6 Boffllensinm inhonorem 16666161 Bitscholii collecta. gr. 8.

— . ge ,6 r. '

1666166166 Graecorum fragmenta. Res. A. Nicer. gr. 8. 1856. 66165616.
20 r.

- Laiinorum reliquiae. Recensuit Orro Rrsnucr. gr. 8. 1852. genesus

Usener, Hermaunns, Analecta Theo hrastea. gr. 8. 1858. geh. tls Ngr.

2611661, 1666616, 16 11. Terentii iunonis saturarum llenippoarum reliquias
coniectores. gr. 8., 1858. geu. 1 Thlr. 14 Ngr.

—- 6666616666 Nomanorum libri 666. gr. 8. 1858. geh. 12 Ngr.

16666616111666611, Saturarum nemppoarum reliquiae. Recensuit, prolegomena
scripsit, appendicem adiecit Anax. ansa. gr. 8. 1865. geh. 2 Thlr.

 

