268

Ventidius 123.

L. Verus 119.

M. Aurelius Verus 30.
Vespasianus 123.

VictorinusFrontonepos 1111111106.
1 . 1 .

visitanti, C. Aufidius Umber 75,
Frontonis gener 200 et alibi. Fit
municeps Cirtensis ob ductam uni-
cam Frontonis filiam ·Ibid. Eius

1111101111 1111111111. ’ ’

eloquentia a artures 1111. es rar.
232.

Viriathus 127. 210.

Vologaesus Armeniae regno spolia·
tus 127. 205.

Volumnius Serenus Concordiensis
192 sqq.

Ulixes 9. 142.

Ulpius 188.

Η. 1101131111101111.

Accius 62. 114. 149. 224.

Aelius 20.

Aeschines 115.

Albucius 114.

Alexinus 146. 147.

· Α1111111111242.

Anaxagoras 147.

Antias 114.

Antisthenes 115. 146.

Antonini Pii oratio 87. Eiusdem
epistolarum fragmenta 163167.

Antonius Aquila rhetor 179.

Apollonii, qui Argonautas scripsit,
prohoemium 158. ·

Appiani Graeca epistula cum Fron-
1111111111111216-251. Idem fuit
Frontonis familiaris, quc petente
procurationem a Pio impetravit
170. 171.

Aristonis libri ethici 75. 76.

Atellanae 34. 106. 211.

Athenodotus exemplorum et ima-
ginum auctor, Frontonis magister
13. 115. 244.

Atta 62.

Atticus 20.

Baius (script. dub.) 49.

Bruti liber, qui Ciceroni corrigendus
missus fuit 52.

Caecilius emendator et scholiastes
codicis Frontoniani 57.

Caecilius poeta 31. 62.

Caesaris oratio 253.

C. Caesaris scripta militaria 11 tres
libri de Analogia 221. Eloquentia
eiusdemlaudatur123.‘ ·

Calvus orator 114,

Capreolus causidicus 43.

Cantilenae eroticae 258.

Cato 20. 28. 29. 32. 36. 54. 62. 93.
101. 114. 145. 149. 153. 213. Ca·
tonis Agricultura 69, cf. Iordan. ‘
p. 78. Oratio adversus Galbam
57, ef. [ardun. p. 27. Oratio de
bonis Pulcrae et alia qua tribuno
diem dixit 68, ef. Jordan. p. 57.
Contra Cornelium 100, cs. Iordan.
p. 37. Adversus Lepidum 223,
cf. 1111111. 61. Fragmentum ex
oratione de sumtu suu, cf. Jordan.

p. 37 Fragmentum de exercita- '

tione militari 129, cs. Iordan. p.
35. Origines 203. Eloquentia eins
laudatur 149 203. Culpari vide-
tur 155.

Causidici 37.

Chrysippi Rhetorica 147.

011111 20. 93. 114. 145. Ciceronis
Ο111ο1127. 0111111111170. Ora-
tio pro P. Sylla 184. Pro Caelio
108. Ροι1111111221. Oratio quae-
11111104. Sermones 224. Epistulae
107. Epistulae electae totae vcl
dimidiatae 107. Epistularum ad

 

