236 Μ. CORNELII FRONTONIS

que me parum gratus quispiam repertus segniorem 01101111Ῑ
ad beneficia quaecumque possem prompte impertienda. Ne-
que ego unquam ingratis offensior I²fui Sed mihi . . 011-
aeratos in re. . oum . . putavi . . Cuperem equidem . .
male. Finem. . teneo. . male . . quam . . Sironis carere
. . operam . ., Sentio . . me proderes. . quam . ,1010 ooIeus
01 statu 11101111513 . . . doleam . . aliud . . reperto . . apud
. . tis . . sona mundum . .' solver . . veritatis 1105110 oum
ii se indigere solacio Di. . filiam . . generum. . mes . .
domo. . bis . . nuno de. . quorum . . vastitatem .....
............................... 1* MuI-
tum 01 graviter valui, mi Marce carissime. Dein casibus mi-
serrimis adflictus sum5: uxorem amisi, nepotem in Germa-
111116 amisi: miserum me⁷! 111101111111111118 nostrum amisi.
Ferreus si essem, plura seribere non possem 1510 intempore.
Librum misi 11111 quem pro omnibus haberes

Lepi Emendator.

M. FRONTONIS
DE ΝΕΡΟΤΕ musso.

1 cod: efficit.

1111111111 God. p. 181, in qua hodie nil legitur praeter 111101001-
11111111111 initio.

3 Sequitur Cod. p. 196, itidem pessime habita.

4111111111 Cod. 11. 195. C. F. W. Mullerus in Annal. Fleckeiseni
XCIII p. 490 scribit: praviter dolui.

5 Cod: tum.

6 Nempe in exercitu patris contro Cattos bellantis. cf. Capitol. in
Maro. 8.

7111 Codex. Maius miserrume.

8111111111 Decimunus nomen 5110011015 en elius hominis definire
non audeo. Τ. Vettium Decimanum lego apud Gruterum p. 428. 10 in
110115ςΙ1.Ι)00111111111111)0011111111111111 apud Muretorium p. 1984, 4. Maius.

9 Manu correctoris.

 

