PROLEGOMENA. v

eod. Ambroe p. 280. 279. w290. 289. ¹(Q. XXXIV.)
ν ‚, ‚, 282. 281. υ 288. 287.

,, ‚, 278. 277. w 292. 291.

‚‚ „ 296. 295. w 306. 305. (Q XXXV.)

„„mmwmw.
,ῃΜωὯΜωα

””Μωμωωηᾳῃψ.
„‚fflmnstnm
n‚nmffiflnm
‚fflmssmm

‚‚ffim½mmomffl
ηηωωἬωωι
‚‚„„mmwmnn
„ „,ffimnstnm

eod. Ambroe. p. 241. 242. „23L 232. (Q. XXXIX.)

„‚mmnstnffi
‚‚mmnstnm

„.„mnn„mnnonn
‚„mwwmmo

i ffffimvmnn
„‚mmnstnm

‚wmmffiwnpm)

„,nmnfflnm

‚‚nmnfflffiffi
fflnmwmnn

‚fflmmmmwm)
„,mfflnfflffiffi
mmhmm

’,ωμπωᾎω

„ ffwsswuwnfflnm
,‚„wfflvnffl.l

Atque hoe modo explicit codex Epistularum Frontonis
Orationes autem peculiari volumine comprehensas fuisse exi-
stimo.

In editione mea secutus sum eum paginarum ordinem

quem demonstravi3 qui quum aliquantum differat a Maii ra-
b ²1⁸

 

