vi. uoux oarnocusriucus 277

110 quicque Ι). 192 v. 1200000111- , p. 70 v. 1. af. Garssea. Ausspr.

que p. 193 v. 4. Certa apud Quia· ΙΙ 20.

tilianam 17 5 6 et Capram 2241 Suscenseo constanter.

docemur seribere quicquid aon Symbolus pen. masc. Ι). 100 v. 14

quidquid. Vid. Gorssea. Ausspr. eGataae.

117. Spusaysis elepaas. Hla quae Alexan·
Quid horae pro qua hora p. 39 v. 4. dri comites tenuerunt, praefectu-
0010 pro siquis p. 123 v. antep. uei rae magis quam imperia appel-

potius quod pro quodsi, ut p. 179 landae, p. 204 0. 2.

v. 2. Tam pro 100100 p. 120 v. 7. Cf. l

Quis quisquam Ι). 18 v. 16. ’ 1111001ιὶ. prot. irinum. p. 14. Gors· ‚

Quo pro quod, at uidetur p. 54 v. 63 sen. Ausspr. Π 95, Beitr. p. 273.
·p. 59 ν. 3. Tecum pro 10 acetis. casu p. 168
000 pro quom? p. 81 v. 11. v. 13.
, Quod pro ex quo p. 91 v. 10, Tegora pro tergora p. 141 v. 17.
Recipis neutra sensu p. 68 v. 1ος Terra Graecia p. 31 v. 7.
p. 238 v. 2. Το10100 passius Ι). 215 ν. 5.
Remissius i e. hilarius p. 73 v. 21; Vera ros pro veritas p. 192 v. 16.
fortasse etiam p. 23 v. 9. Verba aliquot dimidiata p. 225. Cf.
Sanus omnium rorum p. 24 v. 16. Gurssen.Aasspr.1161.
Sipunculus, noa siphunculus p. 158 Vehementer p. 30 v. 6. Of. Gorssea.
v. 011. Aasspr. I 51 H 166.
‚ Sipharus reste scribitur pro supparus Veriloquus Ι). 49 v. 17.
p. 97 v. 10. Vetusculus p. 151 v. 8.
Spero 00010011000000000[070011. Ungui pro ungi p. 141 v. 6; p. 220
Strepo eam 00000. aas. (2) p. 48 v. 3. r. 3.
8100010 i. e. ornate p. 114 v. 3. Usque istuc Ι). 100 v. 18 0 Catone.
Studes cum 000. casu Ι). 156 v. 5. Usum scribiitantem pro usum scrib-
Studivi p. 68 v. 3. Sed studui 11100011(1)Ι). 1790. 011.

VI. Index Orthographicus..

Ad seruat d saepissime in 00000001- Aduersus. Contra p. 73. Ad·
. tionibus u. pr. adscensus, 0010001- que pro adque 60. 63. 96. 149.
modare, adfabilis, adfari, 0010100, Saepius taren 01000. Cf. Gorsseu.
adgnoscere, adpingere, adpropin· Ausspr. Ι p. 375.
quare, adrogare, adsequi, adsidue, Adsiduus pro assiduus p. 23, eontra
adtamen, adtemptare, adtinere, Caecilii et Victorini seutentiam apud ’
adtribuere, adponere. Hoc postre- Patscdtuur p. 2318. 2457.
nisam diserte praefert Isidorus iaco Ae vitiose pra 0, 01101Ιο00100, prae·
infra citando. Tamen tepitur etiam cor, praeces. Contra 0 pro ac,
accommodare p. 84, appingere erumna p. 203, 0000, cenare, sea
p. 152, 0111001 p. 153. Item 01- caena p. 119. Viri. Oorssea. Bei-
propinquat p. 40 pr. m. traps p. 466. Item contra scaena

 

