AD M. CAESAREM El* INVICEM LIBER V. 77

17 Μ2112 mihi (112112.

13 Possum 22112 pro re 1212. ‘
19 (1212122 22121111.

20 Quantam 12 mihi.

21 Postquam profecti.

22 Ludis 12 quidem.

⁶ 23 Ego dies istos 12122.

24 Quom 12 salvom 21.

25 Μ2112 mihi Victorinus,
26 021211 1111121112 Faustina.
27 Quomodo 2121122112. ·
28 11221212 2122 febri.

29 Cervioum Domine.

30 Cervicum dolores.

31 Cum¹ tibi 211221.

32 Dolores² quidem.

33 Gravissima dolore. ¹
34 Doluisse 12 inguina.

35 Patri 122 122 221221.

36 statim mi magister.

37 Ego prodormii³.

33 Quando id 1221212.

39 Vindemias 122122.

40 ln 1101112 vindemias.

41 Ego adeo perscripsi. -
42 Tardius tibi domino.

43 Dies mihi 12122 vacuus.
44 Perendie Domine.

45 Annum novom ¹. ι

46 El ipse prospere sis.
47 Et nuno sanus 21,

48 1122222212225 mihi. 16
49 Saenius Pompeianus.
50 Pompeianus meritis.
51 Si 12 12 provincia.

52 Α111122271212 qni 11111.
53 Utrum 12211 1111228.
54 Reversus a convivio.
55 Cholera usque eo.

56 Ρ221 tempus 12 videre.
57 Plurimos natales.

,· 58 Salvos 2212 nobis
› 59 Ρ2211 dum 2 balneis.

60 Α2111211 22122 mihi. f
61 Ipsa die qua proficisci.
62 Nunc denique opto,
63 Planlae Domine.

, 64 Quom salubri⁹ 11111 221. ‘

65 Ego gravissime.

66 Cum haee scribas mihi.
67 Decem 12212 12 2122.
68 at 222 Gratiam.

69 Tertius 221 dies quod.
70 Tu quoque intellegis.
71 Eauoes miseras.

72 Iam¹⁰ habeo quod.

73 Venatus sum Domine.
74 Egone 21 studeam.

(M. CORNELII FRONTONIS
EPISTULARUM AD M. CAESAREM ET INVICEM
11222 un)

Ι. 1. Domino 1122.

Si quiequam nos amas, 11211221 ¹² per 12122 aoeies, 2112111 1 'sgr-¹¹.
colore in senatum venias 2122112212211121212 legas, ’

1 1211212 ordine quom.

2 Codex: dolorem.

3 Cod. ium hio 1122 12 2111122 - 13111· 4 Infra: novum.

5 Codex: Et quoecumque.
7 Infra: Aridelus.

9 Infra: 2212112.

11 Titulus 11222112 Codice.

6 lneipii Cod. 1212127.
8 Codex: fucit 2112112.
10 Codex: tam. ¹
12 Cod. 22212. dormi.

J ,1
'⁸1³ Ὗ.

 

