AD M. CAESAREM Er lNVlCEM LIBER· Ι. 23

3111113 exerceantur, scu¹ 1011111111, 3113111311 33 (luae magis 113-
33333113, frequentius 311111 experiunda.

Iam enim non ita tecum ago, ut 13 duos 31 viginti 3111103
1131111111 cogitem. Qua aetate ego vixdum quiequam veterum
lectionum³ attigeram⁴, deornm 31 tua virtute profectum 1311-
tum in eloquentia adsecutus 331, qnantum senioribus ad glo-
riam sufficiat3 31, quod est difficillimum, in omni genere
dicendi. Nam 6epistulae tuae, quas adsidue⁷ scribsisti, mihi.
satis ostendunt, quid etiam iu istis remissioribus 311311133131
facere possis.

Pro Polemone rhetore, quem mihi 111 111 epistula 1113
proxime exhibuisti tullianum, ego moratione, quam in senatu
recitavi, philosophum reddidi, nisime opinio fallit, peratti-
3111111. An quid? tu (1133311, Marce, (11311131111311111111111111113-
tur fabula Polemonis 11333111113111 Plane multum 1111111333-
tiarum contulit istie Oratius llaecus¹² memorabilis poeta
mihique propter Mecenatem ae 1113331131131103 hortos 111303 11311
111311311113. Is namque 01311113 33111011111111111033311111101113111113111
istam Polemonis 1113311111, 3115 13313 memini, hisce versibusz¹⁶

-- -a—

1 Codex: 13. Quid 111 Codice corrigatur, incertum est.

’2 Codprmnetnm. ltaque haec epistola 33111113 331 311110 p.Chr.n. 142.

3 Malim: lectione.¹

4Haec est coniectura Heindorfii. Codex: calecernm. Possis quoque
cum Maio: addidicernm vel adieram.

5 Deest in Codice.

d'Deest ap. Maium.

7 Cod. adsiduae ct corr. 31131333. Heimlorfius rrravult 3331111133, Maius
adsiduas. ¹

8 Ad hunc locum est adnotatio Maii de iudicio, quod Sidonius Apol-
linaris 1. l. de Ciceronis Epistolis pronuntiavit.

911333 11311 satis intelligo.

lo Buttmannus scribit: En qaid 13111331.

11 eod: adederat-ipsa. Forte: a 313 deser. lacobsius: antescripto,

12 Quamvis minime liqueat, an Fronto noster antiquiorem illum qui
nominatur in Iuvenalis sat. I. 12 aliqua necessitudine attigerit, tamen
ad hune locum notatu dignuin videtur Frontonis platanos qui merueran-
turibi a ,scholiasta itu explicari: Iu lloretiana 110310, ia qun poetae reri
tabant. Buttmannus.

1311131111 Cod. Arnbros. p. 55.

14 Cod: libr. 3.

15 Cod: se et corr. si.

16 Spatium unius versus 111 Codice.

 

