’278

INDICES AD FRONTONEM.

p. 19, 210, taeter p. 108, 111111111- Credunttat. anexius p. 51, 64, (10111ηὲ

rie p. 2073 haerere 11 herere aa·
riant. Item Naevius et Nerius,
Vologaesus et vologesus. Etiam
iu terminationibus fere promiscue
scribitur e et ae, cf. p. 52. V id.
Corssen. Ausspr. Ip. 141 Hp. 391.
Ae pro oe, maeror p. 232, paenitet
p. 297 cum derivatis. Cf. Corssen.,
y Ausspr. I 204.
Atiuere p. 783 afuisse p. 63.
Apseniie. p. 135, apsque p. 85, aps·

exerit p. 58, quinctus p. 107.
(Sic ap. Cic. de rep. Ι 16 ξ 25
quinctilis, sect corr. quintilis, Ita
sassa scribit Capella ttt. ΠΙ cap.
de senivor.) Tamen anxius p. 52.
58, anxie p. 54. 97. Deest con-
stanter in artatus, artior, artissi- .
111111, arie, artavit. Cf. Corssen.
Ausspr. I p. 17. 105.

' Cupra quu. eeeus pro aequus p. st,

sniieus pro antiquus p. 66, eous

tinere curn derivatis p. 4, lestis, 1110 equus P· 35· (Ei quidem uni-

161, 206. Cf. Curtium Vat. 2289.
Apud et 1111111, illud et 111111, haud
ethaui3 quii pro quid p.ts; atique
p. 73; 11 pro id3 sei pro sed inter·
1111111. Cf. Corssen. Ausspr.I pil.

Attae p. 190.

Auiseuliare p. 192 ei 237.

Bpro v et nice nerse v pro bsae·
pissime e. pr. vibo p. 253. De bis
peculiariter scripsit Martprius. Sed
ad Frontonem Afrum quod attinet,
eprepius est Isidori loeus 111011110-
propit. ed. Areeal. 1. ΠΙ. append.
3 p. 504: birius, bolunies, bite,

, veihis similis, queeAfri scribendo

vibiani, omnino reiieiende 111111,

ei non per b sed per v scribenda.

carn u pronunciari boe in nornine
ait Lampus p. 2223.) obsecuntur
p. 134, oblicus p. 52. Atque bie
etiam archaismus est, nam q recen-
tior est quarn c. Contra q pro e:
quoi p. 56, quoiquoimodi pr. tn.
p. 132, quoiusquam p. 86, quo-
iusque p. 47. - Cf. Corssen. Aus-
spr. I p. 33 sqq. — Quoi pro cui
se puero scribi solitum ait Quintil.
I 7 5 27. Quum saepissime; qur
p. 123,-158. 196.221(1”110111 probat
isidor. eci. Arcani. p. 508),· qum
p. 221. 181. LepePupirr'anump. 2290.
Et quidem nonnulii apud Lonpum
p. 2219 scripserunt etiam que et qid.
Cf. Corssen. Ausspracbe I p. 34 sqq.

- Ptura et metiore ap. Corssen. Oreste pro ee, baeu p. 195, sucus

Ausspracbe Ι p. 61 sqq.‚ Beitrti'pe
p. 158, Nacbtrci'pe p. 179.
B pro p scribsi, scribier. Non ta-

p. 161, 229, sueinum p. 157. Cf.
Corssen. Beitrtipe p. 27, Nach.
trti'pe p. 63.

111111 constanter. Contra p pro b Caius et Gaius variant. Quintilianus
1111111111111116,1111111111), 11. I7§28 ait scripturn 'quidem G,
800111111111111122531 credidi saepe pronuntiatum autem (1131115. Et sic
nobis p deesse ei hene b dixisse. Cneus seu Gneus, uti ap. Fronton.
ln bis discordiam scripturae ab au· p. 196. Cf. Corssen.Ausspr.Ip. 6,
ribus notat Quintil. Ι 7 §nh si· Caudex pro eodex eCatone p. 100.
euti etiarn in imm. et inm. cs. Coelius et Caelius variant.

Corssen. AusspracbeI p. 54 sqq. Communes, eomfiieiaius p. 187,
eomfuisre p. 123, eomveniens
p. 159, 10111111111 p. 157. (Eius.
modi est volumiurius p. 119, sed
voluntarius p. 140. 219.) Neque
baec utenda 111111 iramque Victori-

Benesi p. 75, 212. Haec aphaeresis -
frequentissima in Codice Ciceronis
de rep. perquam rara est in Fron-
toniano. Cf. Corssen. Ausspracbe
lt p. 99.

 

