Mommsen, Aug, zweiter Beitrag 111 Zeitrechnung 111111111111111111111.
gr. 8. 1859. geh. 24 Ngr.

- Heortologre. Antiquarische Untersuchungen 11111111111111111111111

(111· 11111111. Gekriinte Preisschrift. gr. 8. 1864. geh. 3 Thlr. 20 Ngr.
11111111.1111111,1111 metrica poetarum Latinorum praeter Plautum et Terentium

libri sepiem. Accedunt eiusdem auctoris opuscula. gr. 8. 1861. geh. aThlr.
1111111111,1111111111111111. 1111811111111. ι , ι
Miller, Dr. J. H. 1., Beitrage 111 Ternmologre der (111111111111 Mathematiker
61111111111111611111Θ11111111ἕ111111111. 1111111111111 Ioannis 11111111. gr. 4.
Ν11111Ε111111ἓθ1111111111ἕ11 111111111111111, recensuit et emendavit, fragmenta‘col-

legit, commentationes addidit 0111 8111111111. Α1111111 scholia in Theriaca

ex recensione Hann1c1 Κ111, scholia in Alexipharmaca ex recognitione Busss-

1111111 11 R. Bsnrnsr emendationes partim ineditae. gr. 8. 1856. geh.3Thlr.
Nitasch‚ ii. W.‚ Beitriige 111 (1111111111 111 11111111 Poesie 111 (11111111.
Periigiliudgiidderighddbiddbbt et emenannnc. Buscnnnnn. 18. 1859. geli. 8 Ngr.
Peter, Hermann, historia critica scriptorum historiae Augustae. Commentario
, philologica. gr. 8. 1860. geh. 12 Ngr.

Petere, Joh.‚ ph. Dr. Gymnasii Culmensis collega, quaestiones etymolo- ‘

gicae et grammaticae de usu et vi digammatis ejusque immutationibus in .

lingna raeca. 1864. 4. geh. 12 Ngr. Ι

Peterson, dhristian, iiber die cenunstagsfear bei den (11111111 nach Alter, Art
und Ursprung. gr. 8. 1851. geh. 15 Ngr.

PhilodemiEpicureidolra iiber.Epapiro Herculanensiad fidem exemplorum Oxonien-

1111111111ὶί111111111111111οΜΡέῗέ11·813111111118111·

-— 11111111111111111111111111111111111. Ι. 4. 1851. gin. 8 Ngr. '
—II. 4. 1858. eh. 10N r. ·

- zur Kritik und ingess vin (1111111 Brutus. 1. 4. 1861. geh. sNgr. —
ΙΙ. 4. 1862. geh. 8 Ngr.

Τ. Macci Plauti (1011011111. Ex rec. 11 cum apparatu critico FurnRrrscnann.
Accedunt prolegomena de rationibus criticis grammaticis prosodiacis metricis
emendationis Plautinae. Tomus1.11.111pars1.2. gr. 8. geh. 111111,

Auch in 9 einzelnen Liefgn. Ι, 11121111. 1111 iibrigen Stiicke thhlr.

Die Stiicke des 1. Bandes kennen nicht mehr einzeln abgegeben werden.
— — Scholarum in usum recensuit Farnsnrcus 111111111111. Tomus I. 11.
. 11111. 8. geh. 1 Thlr. 15 Ngr.

Einzeln jedes Stiick 15 Ngr.

Plutarchi de musica. Edidit Ricianus Vonnnann. gr. 8. 1857, geh. l Thlr. 6Ngr,

Poetae lyrici Graeci. Tertiis curis recensuit Tnaononus Bnnex. Pars I 111.

Ρο111111111111111011111611111111 Aeschyli, Sophoclis, Euripidis et Aristophanis
fabulae superstiteset perditarum fragmenta ex recensione et cum prolegomenis
(11111111 Dinnonrn. Editio V. 1.&11.Lieferung. Hoch-A. 1867. geh.
ALieferun 20 Ngr.

Ρ111,1.1.,111111111111111111111111111111111. gr. 8. 1859. 12 Ngr.

Rhetores Iiaillll 1111110111. Ex codicibus maximam partem primum adhibitis
emendabat Cinorus Hira. gr. Lem—8. geh. 5 Thlr. 20 Ngr.

Ribbeck, Otto, 1111 111 11111111 111111111 11111111 11111111. 8. 1857. geh. 111111.

Riisohelii‚ 1111111111, opuscula philologieis. Vol. I.: ad litteras graecas spectantia.
gr. 8. 1861, geh. 5 Thlr. 21 Ngr. ’

Rosa, val.. Aristoteles pseudepigraphus. gr. 8. geh. 1862. 4Thlr. 20 Ngr.

11011, Ludwig, archiologisohe 1111111111. Erste Samqung: Griechische (1111111-
Ausgrabungsberiehte aus Athen — Zur Kunstgesehichte und 'Popographie von
Athen und Attika. Mit acht farbigen und sechs schwarzen Tafeln und einigen
Holzschnitten. gr. 8. 1855. geh. 4 Thlr.

,- - Zweite Sammlung: Zur alten Geschichte -Zur Geschichte der alten
Cultur, Rehgion und Kunst — Griechische Baudenkmiiler - Zur Chorogra·
phie und Topographie von Griechenland — Zur griechischen Epigraphik.
Milan Tafeln. [Herausgegeben von Kana 11111] gr. 8. Tafeln 1141.
Folio. 1861. geh. 6 Thlr. 20 Ngr.

„- - 11111111111111111111111110111111 1111011111111, mit den Bemer-
hungen von J. N. Onnouonrnss Mit 1 lithogr. Tafel. gr. 8. 1851. geli. 15 Ngr.

 

