Il. INDEX SCRIPTORUM. 269

Brutum libri duo, ad Axium unus Lucilius 62. 114.

107. Cicero epanaphora usus 108, Lucii Veri gratiarum actio ad Pium

pulcherrime elocutus, sine 55111- 87. Orationes ad senatum, adlo-

pulosa verborum inquisitione 63. 55115555505151511555155111151155

Ciceronis 1511563. 107. 114. 125. cum barbaris habiti123. 131. Com·

184. 221. mentarius de bello Parthico Ibid.
Claudius historicus 114. 51 137. 202. Orationes 35. 123.
Cleanthes 144. ' Litterae de bello gerendo 131, ad

. Coelianum excerptum 253. senatum 113 sqq.‚ laureatae 178,

L. Coelius poeta 62. ad Parthorum regem 121. Eius
Coelius 104, 114, eloquentia prolixe laudatur 87, ·
651105015554. 106. 211. 119 sqq. Epistulae 115 sqq.
Demosthenes 28. Lucretius 62. 105. 114, 149. 224.
’Dio philosophus 115. Lysias Cephali 255. Sententiarmn
Diodorus dialecticus 146. apud eum perturbatus ordo 212.
Diogenes Cynicus 53, 114, 145, M. Aurelius εἰκόνας scribit 45 51
Dionysius rhetor, cognomento To· causas 76. 82 sqq.‚ et locum com-
nuior, Frontonis magister 154. 244. munem 93. Onomas convertit aut
Encomiographi 31. scribit 48. 93. Excerpta facit 34.
' nonius 12. 55. aa. 14505555. 105. Dictat epistulas prope 55 xxx
114. 149. 160. 224. Ε1115 Annales sine intermissione 70. Eiusdem
74, quos a somnio exorsus erat 11. edictum, ouius locutiones aliquot
0511111115 ex Telamone 217, ef, reprehendit Fronto 161. Gratia-
Vahlen. p, 133. 50116111, Vahlen. rum 55110 51 laudes ad Pium 45.
11110, Orationes 40. 54. 55. 65. 7795.
Epictetus 115. 147, servus et clau· 96. 97. 121. 123152159. Oratio Ι
dus 115, Cyzicena, in qua figura 15151511-
Euphrates philosophus 115. 115505555551515199100. Scriptum
Euripides 71. Graecum 252. Scriptum quoddam
Excerpta Ennii et Lucretii 105. 83. Hendecasyllabus 30. Hexa- -
Galbae orationes 57. metri 24. 34. Marcus 55 historiae
Gallicanus declamator 160. scribendae praeparat 66. Legit ’
Gracchus 20. 54. 105. 114. Eius ora· orationes in senatu 77. Μ5151
tiones 56. ol. 145. studia litterarum passim. Eiusdem
Heraclitus 114. . eloquentia laudatur 97.
Herodotus 213. Marcianus causidicus 43.
Hesiodus 11. Metelli Numidici orationes 20.
Homerus 5151115145. 145155 Musonius philosophus 115.
203. 213. 240. 243. 251. Eius pro· Naevius 27. 33. 62.
hocmia 158. Nepos Cornelius 20.

. Iulii Aquilini disputationes plato· Nouianae 34.

nicae 176. ’ Novius 60. 62. 69.
Laberius 19. 62, dictabolariorum Oratio centumviralis 84.

creator 156. Orationes ornatae et pompaticae 55.
Lampadio 26, cs. Iordan. Cad. p. XX. Oratius Flaccus in secundo Sermo-
Levius 13, num 23.

Lucanus 157. Orator Atticus quidam 76.

 

