262 Μ. CORNELII PRONTONIS

IV. Ibid. Il. p. 223, 1011111111 (p. 198, 6 Putsch.3 L. Π, 257
Lindem.).

,0111101110 Caesar ad Frontonem II [lO]: uespera futi-

potus‚ lucc dormitarem Fronto vero ed Α111011111111112 quinto:
01 euim vesperi 111 triduum 00110103.

V. ll 111111110.

De Comp. 01 de metr. orat. ed. Halm. 0580111100 re-

01101 0 Charisio: Bacchiacum metrum est tale: tacebere lae·
ture praesente Frontone. Locum hune desiderari in editis
Charisii exemplaribus 10111 1110111111 Capperouerius. Maius.

VI. Ex P. Consentio.

' Artis Grammaticue p. 2031, 16 Putsch.
Item Fronto eit: Et illue uestrae ,11110000 Dorocorthoro.
Apparet nominativo casu posuisse Doroeorltoro.

Vll. Ex Servio

Ad Aen. I. 409: Sunt multae reciprocae elocutionem,
ut hoc loco: sunt multae unius partis utrique sufficien- -
100, 111 tenemur amicitiis: ridiculum enim est si addas mu·

11110, 011111 0010111001 utrumque significent, sicut Fronto 10-
statur. >

VIII. 111.11111101.111130110000. Ρο11111110. Το-

rentius (Fun. IV. 11. ll: 1110010100, coepi 0000101 mecum
iuter 0101. Est autem crebra Frontonis elocutio.

· ΙΧ. Id. ad Ae11.VH. 445: Exarsit 111 iras. Communis
sermo habet: ardeo illo re, sed figuratius ordeo 10 illum rem
dicimus et est specialis 1101110111ὃ elocutio

X. Id. ed Aen. VII. 688: Fulvosque lupi de pelle pulcros.
Galenus genus est pilei, quod Fronto genere neutro dicit: 1100
poterunt

, ..--..-..-.

1 Et cur Ed. pr. Ε1 Aur. 01111011 Fobr. Aur. om. P.

2 Antonium Cod. 11011111 pr. Antoninum lucr.

3 Ad cum vespera in triduum mittunt. Puteoli„

4 Α1111011110. Steph. Fotr.

5 Cornelium Frontonem intelligebat Dorvillius. Suspicio haud sa-
tis verisimilis.

o Hoc galerum 010111, Basil.

 

