282

p. 88, degluttire p. 182. Rettuli
et retuli, balbuttire et balbutire
011νί0111. Cf. Gorssea. Ansspr. I p.
69, ΙΙ. p. 46,

Τ10 et transportant, tralatus p. 123,

INDICES AD FRONTONEM.

normantia retinetur a Cornuto 2286:
videtur autem archaismus Cornuto,
contra vero Bedae 2846 archais-
mus Syria. Cf. Coronen. Ansspr.
lp. 151. ⁰

tralatus et translatus p. 153, tra· Uo pro uu saepissime, aequom, avom,

misimus, transmisisse p. 30, 80,
travehit p. 233, transdidi p. 95.

U proi, surrupuisset p. 227, aestu·
marc p. 53, proxumus p. 92, 37,
carissumus p. 38, maritumus p.
228. Haec ipsa tamen variant υ.
pr. p. 71, 286. Contra i pro u,
reciperare p. 71, 88. Alibi vero
recuperare. V. Lonpnm 2216, Scan·
rura 2259. Of. Corssen. Anscpr. I
p. 145, 252.

U pro o, adulescens, adulescentia
constanter. Sed tamen aeque con-

divom, equom, Gradivom, par-
volus, quom, salvos, salvom, tem·
pestivom, Volcanus, volgo, vol-
garis, volgatus, volnerari, volnus,
volpes, volgus, volsus, devolsus,
volt, voltus. Le'pr‘tnr tamea ettam
aequum p. 128, intempestivum p.
121, novum p. 84, servum p. 115.
Scriptura paruo dicitur antiquior
a Quinta. I 7 § 26 et a Scauro
2251, sed displicet Lonpo 2292. Cf.
Buecheler. Lat. Dect. p. 10, Gors-
sea. Auaspr. Ι p. 35, 243, 308.

stanter adolesco 01150111. Contra Ungui pro ungi p. 141, contradicente

0 pro 0, c. pr. epistula constanter.
Mendose atatem cluacas p. 157, 001-

[1019022230160110 2349. Cf. Gors-
scn Bettrdpe p. 68. 587.

puris p. 136, tulerarep. 134. RecteU pro 00, exstinguntur p. 7, obse·

cero Acheruntis p. 228, 229. Of.
, Corssen. Aussp. I p. 255.
Ι U pro y, inclutus p. 115, sumposium

cuntur p. 134, reliqum p. 137,
qum p. 121, 181. 01 Gorssen. Aus-
spr. Il p. 165.

p. 227, Suria p. 135, 209. Variant Xpro ss, Ulixes constanter. Cf. (1010·

Sulla et Sylla, p. 184 et 224, Lu-
sias et Lysias p. 194 et 212. Suria

sen. Ansspr. Π p. 227.

VH. Index Epistularum

secundum ordinem dispositarum.

Edit. Rom.

Edit. Nor. .

A. D. 139.
Epist. ad M. Caes. ΠΙ, 1-8.

Ep. ad M. Caes. I 9 = Epist. Graec. 6.
. . .. 11. .

-8,
,7,

Epist. ad M. Caes. V 1-4.
A. D. 140.

Epist. ad M. Caes. HI 9-16.
· - V 44-53.
IV 8-12. ,

 

