266 1111616 uu 1661161611.

Clitomachus 114. sus 226. Provincias quasdam bar-
Commodus 162. barisdereliquit206. Exercituseius
Cornelianus Sulpicius 173. aludacis et a Britannis caesi 218.
Corneliuschentinus Contuccius 163. Hannibal 129.
191. Hen0158.
Cornificia Marci filia 34. Marci so· Hercules 13. 158. 203.
ror 79. . Herodes Atticus 17. 42. 43. 61. 111.
Crassus a Parthis caesus 204. “ 138.
Crassus lucifugax 151. Horatius 17. 34.
Crassus tristis Ibid. Isidori Lysiae causa sub divis Fra—
Crcesus 143. tribus 194.
Curius 129. . Iulianus 53. 60.
Cyrus 203. Cl. Iulianus Naucellius 177. 185.
Decimanus 236. Iulius Senex 169.
Demonstratus Petilianus 111. 137. lunius Maximus 178. 188.
Dionysodorus 223. Laelianus Pontius 128.
Dionysius pictor 113. Lais 154.
Domitianus 82. · Liberi Frontonis quinque in infantia
Domnula Marci filia, 11 eldeum, 83. demortui 232.-
223. cs. Corsseu. Ausspr. Il 24. Livia 226.
Egatheus Antonini libertus a 60111- Lollius Urbicus 134.
ciliis 37. M. Lucilius trib. pl. 83.
Erucius Clarus 165. Lucius Verus Imp. simplex, bene-
Fuphranor 113. volus 130, clemens, iustus, fidelis
Fabianus 131. 269. Aegrotat 133. Eius prudentia
Fabii trecenti 127. 1111116116 128. Reditusa Parthica
Favorinus 216. expeditione 132.
Faustina Marci filia 72. Lycurgus Thrax 145.
Faustina Pii seu senior 164. Maecianus 61.
Faustina iunior, Marci uxor saepe. Marcus Aurelius vehementer virtuti
Faustinianus 177. studens ob libros ethicos Aristonis
Frater Frontonis 6161611632.61.71. 75, gloriae fugitans 143, ad phi·
235. losophiam mature divertit 150.
Fulvianus131.187. Eloquentiam segnius colit 95,
'Gemelli Marco geniti 101. Amicos suos conc-ordia inter se co-
Glaucus 251. pulare solitus 69. Eius philosophia
Gneus 196. 74. 86. Natura pituitosus 63 61
Gavius Clarus 133. 134. multi somni 93. Ingenio summo
Gratia Frontonis 1111636. 76. 74. 78. praeditus 96. 160. 211. Vox eius
85. 91. lepida 61 liquida 101. Indicia
Gratia Frontonis uxor 27. 32. 36. 48. exercet Centumcellis 92. Μ6161
70. 72. 77. 138. 236. 242. iuvenis severa gravitas displicebat
Hadrianus aFrontone saepe lauda· Frontoni 110. Exscribit et recitat
tus, non amatus 25. Eius facun· Frontonis orationem 14 sqq. et
dia 61 itinerum per Europam et 1111616627. Recusat 1616111116-
Asiam monumenta 206. Musicae niaci, tum recipit 121. Marci lau-
61 prandiorum opimorum studio· des 95 sqq. 30 sqq. et olibi.

 

