Al) M. CAESAREM ΕΤ lNVlOEM LIBER. 1. 9

01110. 1)100οι 1111111 011111111ιο quam ego te? Non οιιιιι tam 111-
gratus, ut hoc 111111οα111 dicere. ‚Vale, Caesar, 011111101011111011-
tibus, 01 ingenium 1111011 excole.

IV. 111. Caesar Frontoni Magistro Suo Sal.

Accipe nunc perpaucula¹ contra 00111110111111011100111111101.
Quamquam, puto, praevaricor, qui adsidue diei 0011110110 00111110
adsum, neque eum desero, neque [11101110]3 deserat, adeo
sumus familiares! Sed cupio hac sua accusatione offensus,
paulisper a me abscedat, et lucubratiunculae aliquam tandem
facultatem tribuat. igitur ἐπιχειρήματα καλά.4 Et quidem ,
1110 11111110 utar epichiremate: quodsi tu dices faciliorem 1110
materiam mihi adsumpsisse accusandi somni, quam 101101
laudaveris somnum3 quis 0111111, 11111010, 11011 facile semmua
accusaverit? igit[ur 011111ιο facilis 1ιο01100110 [001 1111101111015
difficilis laudati0, eius 11011 utilis usur llpatio. Sed 1100 transeo.
1111110 quando aput Baias agimus 111 hoc diuturno⁷ Ulixi
labyrinthO, ab 11111108 1111111 paucula quae adhunc 10111 atti-
nent sumam. Non enim ille profecto εἰκοετῷ demum ἔτει
venisset ’

εἰ( πατρίδα γαῖαν,
neque 111 101010οι19 tamdiu oberrassed, neque alia 01111110,
0110010 Ὀδυεεείαν faciunt, perpessus esset, nisi
γλυκὺ( ὕπνος ἐπήλυθε κεκμηῶτα.
Quamquam
τῇ δεκάτῃ [δ’ ἤδη] ἀνεφαίνετο πατρὶ( ἄρουρα.

aueum 1100110, 0100100100101110111110101001 11111111111101110. 1000110111οε docuinam,
11101011 decors, 1110101111110010111011, 1110110111 orreo.

10011011 ΡΕ11 . AVO . LA.

2Maius supplet: udtua pro Somno. Geel: 1110011010. 8001111101111,

3 Addidit Maius de suo. ln Codice lacuna est. Sdropenus: aeque
011 1110 deseror.

4 Duae pr. litterae perierunt3 Maius ποικίλα, scd spatium 11011011111111.
. 0110110110011101111101111111111. Spatia conveniunt.

6 incipit eod. Ambros. p. 88.

7Vocabula 1100 (1111011110, exceptis 11110110011001101111011110110, 01011110-
1ιιιι1; deberi videntur Maii coniecturae.

8 Litterae Id supr. lin.

9 Nimirum 011111 inter· ltaliam 01 Siciliam. 111111111111111110.

lo Supplevit· Maius3 11011 001 lauciora. ef. iufra 111-1.

 

