PROLEGOMENA.
eod. Vatican. p. 4. 3Ἥ 14. 13. (Μ

., Ambros. ‚‚ 426. 425. ψ432. 431.
ΠΗΜΜὊΜΜ.

,, Vafican. ,‚ 29. 3οὋ 15. 16, Q?
„mmhmmnffmm

n ‚‚4·20.419.0406.405.

n ‚a 418. 417.„408. 407.

Cod. AmbrOS. p. 430. 429. ψ428. 427.

cfflmmssmmssfflmanm ’

τι τι 402· 401· 23392. 391.
’ν ,, 396. 395. υ 398. 397.
„ „ 394. 393, ψ400. 399.

eod. Ambros. p. 380. 379. ψ 38⁶2. 381. Q. XXX.
, ‚‚374.373.„,388.387.
η ,, 378. 377.„384. 383.
‚,fflmffissmm

„‚fflwmfiffim
„ ffmmwmmz
„‚ffimmstffim
„„mwwmm

„ &wwwmfflanm
‚sswwstffim
mmmwmma
mmmmm

„‚fflwwstQmoexfflm
„,fflmmstmm
„,fflmmstmm
‚ ww—„mm.

 

