INDICES AD FRONTONEM.

I. hrdex Personarum.

Acilius censor p. 83.

Achilles 143. 158. 202.

Acrilius Plarianus (script. dub.) 170.

Aderbal 126.

Aedo 158.

Aemilius Pius 179.

Aesopus tragicus 18. 147.

Africanus 129.

Agamemnon 10.

Aiax 158.

Albinus Auli frater 109.

Alcibiades 53. 143. 227.

Alexander Macedo 160.

Alexandri comites 204.

Amasis Aegyptius 219.

Arnphiaraus 147.

Andromacha 216.

Anicetus Marci librarius 34.

Antoninus Pius 161. Numae aequi-
perandus 206. Palaestrae, pisca-
tionis theatrique studiosus 226.
Eius laudes 25. 45. 87. 105, 164.
218. 226. 239. 241.

Antoninus Marci filiolus 94. 101.

Antonius 204.

L. Antonius 108.

Apelles 20. 28. 113.

Apolaustus 116.

Ap. Apollonides 174.

Apollonius Marci 11 philosophia
magister 86. Apollonius filius
Ibid.

Aridelus 87.

Arion 237. Eius simulacrum ad
Taenarum 2381

Arrius Antoninus 191. 192. 199.

Arsaces 126.

Asclepiodotus 111. 137.

Aspasia 227.

Augustus 123. 226.

Avidius Cassius 131. 178.

Baburiana 199.

Caelius Optatus 180.

C. Caesar 123. 220.

Calamis 113.

Callistus (script. dub.) 180.

Calpurnius 115.

¹ Calpurnius Iulianus 170.

Calliope Homeri magistra 146.

Caluilla M. Caesaris mater saepe.
Eius infirmitates 73. 00 et for-
tasse 239. ’

Ρ. Calvisius M. Aurelii avus, cuius
in domo eruditus fuit Herodes 41.

Camillus 129.

Canachus 113.

Castricius 163. 190.

Catilina 108.

Catulus 120.

Cavius Maximus 168. -

Charilas libertus 118.

Chrysippus quotidie madescere so-
litus 227.

Cleopatra regina 154. 220.

 

