Grammalioi haiini ex recensione Hararcr Karcrr.

Vol. 1. fasc. 1. Flavii sosipatri Charisii artis grammaticae libri V ex

« 100000100οΗ0111101Κο1011. gr. Lex-8. 1866. 0011311111.

Vol. 1. 10002. 1110110110 01110 grammaticae libri III, 01 Charisii arte

grammatica excerpta ex recensione Hararcr Karan. gr. Len-8. 1851.
. geb. 3 Thlr. 10 Νο1.

Vol. 11. fasc. 1112. Prisciani grammatici Caesariensis institutionum
grammaticarum libri XVIII ex recensione Marmar Hanrzrr. Vol. Ι.
fasc. l 112 1111100 I—XlI continens. gr. Len-8. 1855. 0011. 6 Τ1111. 10 1101.

vol. III. 1000. 1. Prisciani grammatici Caesariensis institutionum gram-
maticarum libri XVIII ex recensione Mrarrrr Hnarzn. Vol. Il. libros

.xlll-xvlll continens. gr. Len-8. 1859. 0011.4Τ1111.

Vol. 111. fasc. 2. Pl'isoiani grammatici Caesariensis de liguris numerorum,
de metris Terentii, de praeexercitamentis rhetoricis libri, institutio de
nomine et pronomine et verbo, partitiones XII versuum Aeneidos prin-
cipalium, accedit Prisciani qui dicitur liber de accentibus ex recensione
Hsrarcrlisrarr. gr. Len-8. 1860. 0011.2Τ1111.101101.

Vol. 1111. fasc. 1. Probi catholica instituta artium dc nomine excerpta de
ultimis syllabis liber ad Caelestinum cx recensione Ηο10101Κο1011.-

· 1101011111 1101010111 ex recensione Ta. Monnsarr. gr. Len-8. 1862.

- 0011.3Τ1111.201101. ο '

Vol. 11111000. 2. Donati ars grammatica, Servii commentarius in artem
Donati, de finalibus, de centum metris, de metris Horatii, Sergii de
littera de syllaba de pedibus de accentibus de distinctione commen· ·
tarius, explanationes artis Donati. gr, Len-8. 1864. 0011. 2 Τ1111. 20 Νο1.

Vol. V. fasc. l. Glodonii ars grammatica, Polnpoji commentum artis Donati,
11110010100100000010111010110001010, gr. Len-8. 1867. 0011. 3Τ1111,

Grani Liciniani qnae 0100101111 emendatiora edidit philologorum Bonnensium
heptas. gr. 8. 1858. geh. 16 Νο1.

[Grata aeorgp oriechische nythologie und Antiquitaten nebst der abhandlung
iiber Homer und ausgewiihlten Absclrnitien iiber die Chronolcgie, Litteratur,
Kunst, Musik u. 0. 1. Uebersetzt aus Gaoac Gaora‘s Griechischer Geschichte
vonDa.Taaon0aF1sonan. rhaude. gr. 8. leae-1860. 001111.

(1111000, 0. R, Minos. Ueber die interpolationen in den 110111ίο01100 Dichtcrn
1111000000101011111011010111001Ηο100,1110000110νί1. 01. 8. 1859. 0011.
3 Τ 11.

(insidiari, ll. Philippi, Alexandreia, rec. 1. A. W. Muciorum. 16, 1863.

0 . 2411 r, ’
0111111111,11011111,·01111101 1010000110110 des 01100 0110110. Zur War-

· digung von Bunsens ‘Aegypten' Band IV und V. gr. 8. 1858. geb. lThlr.

—- iiber (0011000000 1001000000 'irogus und die alauhwlirdlgkeit ihrer
Gowahrsmbnnol'. 01. 8. 1851. 0010211101.

Halm, 1100011, Beitr'age 101 Berichtigung und arganzmg der ciceronischen
Fragmonio. Separatabdruck aus den Sitzungsberichten der K. Δ1110110010 zu
Miinchen. gr. 8. 1862. geb. 8 Ngr.

1100010110, de 11000110000101001011011110110. gr. 8. 1858. geh. 01101.

-11 Theophrasti characteres symbolae criticae. 4. 1860. gel. 10 Ngr.

- inlheophrasti characteres symbolae criticae alterae. 4. 1861. geh. oNgr.

1101100011, die verlorenen Schriften des Aristotcles. gr. 8. 1860. geh. r'lhlr.

Honnings‚ P. 111111, 111101 11010100001110, ihre urspriinglichc Form und ihre spateren
Ver‘einderungen. Ein'Beitrag zur Kritik der Odyssea. gr. 8. 1858. geb.
20 Ν, 1, ’

norbet, 11111110, iiber 0. 0. 00110100000101100001011011111οε. gr. 8. 1857.

1101111,Ι 1111111111, das classisohe Alterthun in der oegerwart. nine geschicht-
liche Betrachtuug. 8. 1852. 0011. 1Τ1111.

- zur aeschichte der auswartiger Politik Spartae im neitalter des pelopon-
nesischen Kriegs. 1. 8. 1853. 00012111.

herchem itud, iiber die alanbwiirdigkeit der 110100000011101110 des Ptolemaeus
Chennus. 1, 8. 1856. geb. 111 1101.

Herzog, 1111001110, do qmbusdam Galliae Narbonensis municipalium inscriptio-
nibus dissertatio historica. gr. 8. 1862. 0011. 10 1101.

—- 0011100 Narbonensis provinciae Romanae historia descaptio institutorum
ex esitio. Accedit a perdix epigraphica. gr.8. geb. n. 3 Thlr. ,

Hippolyti Romani qnao idruntur olnnla graooo c recognitione Phuni Aurora aa

Lacaena. gr. 8. 1858. 0010111110101101.

 

