VI. INDEX ORTHOGRAPHICUS. 279
aus 2464 diserte iubet scribi com· Disdidi p. 100 6 Getone.

tert, eomvellit, et atto etusrnodt, Epro a, aequiperare p. 9. 31. 87.
non per con. Contra eon pro com: 2063 tripertitus p. 140. Contra a
conparare p. 21, conperire p. 63, pro e: ostento p. 164, mendose
conpertum p. 62, conplecti p. 61, nam 6616616 p. 133. 07061661,
conpositus p. 63. Con retinet n Ausspr.pr. 317, Nachtrdpe p. 61.
o. pr. 6661661616 p. 63, conlocare Epro i, hersutus p. 128, deleramen-

p. 62. 63, conrobornre p. 7. Sed
collocare p. 152 et eumfestim p.39.
Coum. ct comm. uariant.

“ Cotidie 61 scindis variant. Semper

tamen, eacept. p. 227, 66 proque,
etiam in derivato cotidianus. De
uocis cotidie scriptura contrariae
sententiae sunt Lonpi p. 2237 61
Cornuti p. 2283. Item quaestio fit
opud Quintilli 56. Beda p. 2344

tum p. 32. 06116166 vocabuli scri-
ptura quaestio est apud Putsctr.
Lonpum2233 etincerti auctoris2783.
Utramque probat Caper 2248. In-
tellegere, intellegentia, neglegere,
neglegentia, constanter. “ Adde in-
teremere p. 61, Mauretania p. 169,
phrenesis et phrenitis p. 124. 07.
Gorssen. Aznspr.l p. 278, 321,

Nectar. p. 30.

diserte praefert c. 07. Gorssen. Ei· pro i archaismus frequentissimus

Ausspr. I p. 69.

Genitor, conisus, conexus, cnm unica
n constanter. 07. Oorssen. Ausspr.
I p. 84. 91. Fleckeisen. Fdnfzip
Arata p. 14.

06611661616 61 66611661616 variant.
07. Gorssen. Ausspr. I p. 320.

Depre di, o. pr. degredi, devertere,
deminuere, destillare, destringi,
devolsus. Item deligere¹ p. 85 pro Ens pro es, deciens p. 183, milliens

diligere (amere, 67. p. 26), demi-

6 prima manu, quem secunda pas·
sim conuertit in i, sicuti supra saepe
indicavimus, sed nonperpetno. Hanc
arciatsmam placuisse inprimis Ln-
cttio docent Lonpns 2220 61 Scan·
rus 2255: eundemque diutius dura·
iisse nit Quintttianus Ι7 516. ⁴ 07.
Buectreter. debat. Declin. p. 66.
Gorssen. Ausspractte I p. 229.

p. 157, quotiens p. 136, totiens

seris p. 212 pro dimiseris. etiam p. 112. Sed quinquies p. 139. 06-
dismisisse p. 209, qaod postremam per 2241 mnontt etiam decies et
scribi aetat, rectene an secus, 06- millies. 07. Oorssen. Ansspr. l

per p. 2242. Contra dilectus pro peones

delectus p. 143, 199, 206; dilibu- Exim pro exin p. 31. 07. Corssen.

1116 p. 122, qnod postremum mauult
Caper p. 2246.

ι.

Ausspr. Ι p. 67.

Ε1161111 61 extiti uariant.

Del'etigo p. 69. 07. Gorssen. Ausspr. Exsuviae p. 210.-
p. 317. Fleckeisen. Fiinfzip Artitret F 61 ph in Graecis nominibus variant.

I p. 16.

07. Gorsscn Ausspr. I p. 68.

Defrudo p. 102. 07. Corssen. Ansspr. Fraglare p. 5. 27. 34; fraglenter

I .170.
Defeiiseor p. 220. 07. Corssen Ans-
spr. I p. 317.
Delenimentum p. 97.
Deleramentum p 32.

p. 50. Alibi tannen flegrere p. 97.
79. Nion porro est atiud qaam
transmutatio, dc qna Quintil. 15
ἕ 16. 07. Luc. Mueller. in Annat.
Fleckeiseni xciii p. 386.

Di et dii 61 dei oarmnt. 07. Gerasen. H additur, herena p. 16, holus p. 16,

Ausspr. Ι p. 301.

holusculum p. 225, hii. Harenam

 

