Ι 11 Β. (i. Teubner's Verlag in Leipzig sind ferner erschienen:

Aesohiuie orationes c codicibus partim nunc primum excussis edidit, scholia
adiecit Fauo. Scuuurz. gr. 8. 1865. geh.2Thlr. 20 Ngr.
Aeschylos Agamemnon. (iriechisoh und Dcutseh mitEinleitung‚ einerhbhaudlung
11111111111111111111111,111111111111111
pantia scholiisque codicis Medicei scholarum in usum edidit Fuinnmcus
Rmscuuurns. gr. 8. 1853. geh. 16 Ngr.
Alberii. 1111111, zur Dielekiill des Pleion. Vom Theaetet bis zum Parmenides.
-griie' iiiiii uiii'ddsigiiu ordnung 1111111111 11111ιί seracula
aus Aristoteles. gr. 8. 1864. 24 Ngr.
1111111011111ἔο11ῗ8ἓὲ1110181ἓ clugnqaltlllgotatione critica editae ab Aususuo Mm-
Anddddi'orii'tis ι11136611181111111111111] ediditI. 1111111. 16. 1866. geli. 12 Ngr.
huthologia lyrica continens Theogmdem Babrrum Anacreontea oum ceterorum
poctarum reliquiis 11111111. Edidit Tusononus Bssou. gr.8. 1854. geb. 22½Ngn
Apollonii Argoueu‘tioo. Emendavit, apparatum criticum 11 prolegomena adiecit
R, Mususr.. Scholia vetera e codice Laurentiano edidit Huusrcns Karn.
111181111111118ῗ111 ddhhrhgilliiriechisch und Dcutseh mit kritischen und 11111111-
111 Anmerkungen und einem Anhang iiber die dramatischen Parodien beiden
attischen Komikern¹ Von Wonn. 11111111. gr.8. 1861. gch.2Thlr.8Ngr.
Aristotelis urs rhetorioa cum adnotatione Lnouhunr 8111111, Accedit vetusta
translatio latina. 21111. gr. 8. 1867. geh. 5 This. 10 Ngr.
Artemidori Duillieui Ouirooriiioou libri V ex· recensione Bonorum Hnucnsni.
Aschh'rdomlliiiiniiesle deidiieiirdnggf'ues griech. Drama. gr. 8. 1862. geh. 8 Ngr.
Avifflli,f³l¹¹¹1⁸¹⁰ xxxxii ad Theodosium. Ex recensione et cum instrumento
osiidii? {sffirugeu'ufierssgggffie 111111811111111111111111111111. gr. o. 1865.
1111113111,Ν dr, opuscula philologieis maximam partem Aeschyleo collegit F.
G.Scuus11>nwru. gr. 8. 1856. geh.1Thlr. 20 Ngr.
Bauneister‚ A.. commentatio de Mle 11 Adrasto. gr. 4. .. 1166. geh. ohgr.
Becher, Dr. Paul, dre Herakleotrsc e Halbmsel m arehaologiseher Beziehung
behandelt. biit zwei Karten. gr. 8. 1856. geh. 24Ngr.
—- iiber eine Summluug uuedierior Heukeliusehriiieu aus dem siidlichen Russ-
land. r. 8. 1862. eh. 10 Ngr.
1111111111,11111111131116111111 epigrammatis quae ad artes spectant.
111 reygil, 111116111111111. 1111111, Themistocles,
„ sc-..e ’ῖῃῖῐ1111111111ἰ111111111111111. Deutschvon Wonnsuau
Risu · gr. 8. 1857. gehl'l'hlr. 20 Ngr.
Bionis Smyrnaei Epitaphius Adonidis. heldemannus. 8. 1151. 15 Ngr.
Boe& pi} zur Geschiohte der Mondeyclen der Hellenen. gr. 8. ress. geh.
— epigrgaphisoh-ohrouologisohe Studien. Zweiter Beitrag zur Geschichte der
-lihhhhhiiiierlidelilelhiossgdhilitehr deridigegeidh dorlllidnd1dhgrrrnus Ascusnson.
Ersterbis dritterBand. gr. 8, isse—oo. geh. 8 Thlr. 20 Ngr.
Brmhacilhvh'r Friedrich Ritsclrl und die Philologie zu Bouu. gr. e. loos.
Breddviu5‚ lli. h, quaestionum oriiieerum de dialecto Herodotea libri quattuor.
Bruiihdleiiiidh, didlllhiltthllihtisoheu Gomiildo gagen K. Farsnnmcns vertheidigt.
Buohiiodifuulgdieeohihm2ihhhgohiti Bionis Moschi reliquiae accedentibus incertorum
idyllirs. 1111111111111. 2v011. gr. 8. 1855. 1859. geh. iuhiaorlgr.
Buecheler, 11111, oruudriss 111111111111111111111111. gr. 8. geh. 10 Ngr.
Bidinger‚ 1111, mittolgrieohisohos Volksopos. gr. 8. 1866. geh. 11 Ngr.
111Γέτέ1,62,,Τ(11111Υς111111111111111111111 Ι. Baud. Mit 7 lith. 'rasela gr. 8.
Carmine populeris Groeoiuo recentioris edidit Aaronnus Pissow. gr, 8, 1860.
geh. 4 Thlr. 20 Ngr.
1

 

